{
  "name": "Wiktoria Gordon Beauty",
  "short_name": "WG Beauty",
  "description": "Koreansk lash lift og brynstyling i Horsens.",
  "lang": "da",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F2",
  "theme_color": "#F8F5F2",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
